# movie_crawler

./: note.md  pom.xml  readme.md
src/main/java/com/wangyuelin/: Application.java
src/main/java/com/wangyuelin/app/appserver/bean/: RepMoviebean.java
src/main/java/com/wangyuelin/app/appserver/controller/: MovieController.java
src/main/java/com/wangyuelin/app/appserver/dao/: AppMovieDao.java
src/main/java/com/wangyuelin/app/appserver/service/: MovieService.java
src/main/java/com/wangyuelin/app/appserver/service/itf/: IMovie.java
src/main/java/com/wangyuelin/app/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/wangyuelin/app/config/mybatis/baseMapper/: CommonDao.java
src/main/java/com/wangyuelin/app/crawler/: MovieProcessor.java  SpiderCraw.java  test.java
src/main/java/com/wangyuelin/app/crawler/baidu/: BDMoviePage.java
src/main/java/com/wangyuelin/app/crawler/baidu/task/: BDMovieTask.java
src/main/java/com/wangyuelin/app/crawler/base/: ActorBean.java  DownloadLink.java  IPage.java  MovieBean.java  PlayUrl.java
src/main/java/com/wangyuelin/app/crawler/db/: StaticDBHandle.java
src/main/java/com/wangyuelin/app/crawler/douban/: DoubanChooseMoviePage.java  DoubanMediaChoosePage.java  DoubanMovieDetailPage.java  DoubanPage.java  MovieHousePage.java
src/main/java/com/wangyuelin/app/crawler/douban/bean/: DoubanMovieInfo.java
src/main/java/com/wangyuelin/app/crawler/douban/mapper/: MovieMapper.java  PlayUrlMapper.java
src/main/java/com/wangyuelin/app/crawler/douban/service/: DoubanMovieService.java
src/main/java/com/wangyuelin/app/crawler/downloader/: HttpLogger.java  OkhttpDownloader.java  OkhttpUtil.java  UrlUtils.java
src/main/java/com/wangyuelin/app/crawler/dy2018/: DYConstant.java  DyttDeailPage.java  DyttHomePage.java  DyttListPage.java  DyttMovie.java  DyttPage.java  DyttProcessor.java  MoviePropertys.java  MovieUtil.java  TableUtil.java
src/main/java/com/wangyuelin/app/crawler/dy2018/dao/: DyttMovieDao.java
src/main/java/com/wangyuelin/app/crawler/dy2018/service/: DyttMovieService.java
src/main/java/com/wangyuelin/app/crawler/dylol/bean/: LinkBean.java  Movie.java  MovieDownload.java  MovieTTBean.java  PageHomeBean.java  PageMovie.java  RankMovieBean.java  User.java
src/main/java/com/wangyuelin/app/crawler/dylol/controller/: UserController.java
src/main/java/com/wangyuelin/app/crawler/dylol/dao/: HotDao.java  LinkDao.java  MonthRankDao.java  MovieDao.java  MovieRankDao.java  RecommandDao.java  TableDao.java  UptodateDao.java  UserDao.java
src/main/java/com/wangyuelin/app/crawler/dylol/service/: LinkService.java  (+3 more)
src/main/java/com/wangyuelin/app/crawler/hdbee/: BeeDetailPage.java  BeePage.java  BeePlayVideoPage.java  SearcherResultPage.java
src/main/java/com/wangyuelin/app/crawler/idata/: DoubanSeacherTask.java  IdataDoubanMovieResp.java  IdataMoviesQueue.java  IdataUtil.java  QueueCheckTask.java
src/main/java/com/wangyuelin/app/crawler/latest/: test.java
src/main/java/com/wangyuelin/app/crawler/movie/: MovieConstantInfo.java  MovieRankType.java  MovieTag.java  MovieType.java  PageUtil.java
src/main/java/com/wangyuelin/app/crawler/page/: HomePage.java  IPage.java  MovieDetailPage.java  MovieListPage.java
src/main/java/com/wangyuelin/app/crawler/piaohua/: PiaohuaDetailPage.java  PiaohuaPage.java  RecommendPage.java
src/main/java/com/wangyuelin/app/crawler/task/: CheckContentEmptyMovie.java  GetTask.java  TaskCallBack.java  TaskUtils.java
src/main/java/com/wangyuelin/app/crawler/zuida/: ZuidaDetailPage.java  ZuidaPage.java  ZuidaSearchPage.java
src/main/java/com/wangyuelin/app/proxypool/: IDownloader.java  IPsource.java  MyOkhttp3Downloader.java  ProxyPool.java  ProxyPoolUtil.java  UserAgentPool.java  XiciIPSource.java  ZhimaProxyPool.java
src/main/java/com/wangyuelin/app/proxypool/monitor/: MonitorFileUtil.java  MonitorTask.java
src/main/java/com/wangyuelin/app/util/: ArrayUtils.java  Constant.java  FileUtil.java  JdbcUtil.java  LogUtils.java  MyTextUtil.java  MyThreadPool.java  RespCode.java  ThreaPoolUtil.java  TimeUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/main/resources/ippool/: get_ip_url.txt  local_ip_json.txt
src/main/resources/mybatis/mapper/: movieBeanMapper.xml  playUrlMapper.xml
src/test/java/com/wangyuelin/app/crawler/baidu/: BDMoviePageTest.java
src/test/java/com/wangyuelin/app/crawler/douban/: DoubanPageTest.java
src/test/java/com/wangyuelin/app/crawler/dy2018/: DYConstantTest.java
src/test/java/com/wangyuelin/app/crawler/page/: HomePageTest.java  PageUtilTest.java
(+8 files in other folders)
